 Console.WriteLine("Введите a");
 double a = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите b");
 double b = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите с");
 double c = Convert.ToDouble(Console.ReadLine());
 double x1, x2, D, i;
 if (b != 0 & c != 0)
 {
  D = Math.Sqrt((b * b) - (4 * a * c));
     if (D == 0)
     {
         int x = (int)(-b / (2 * a));
         Console.WriteLine("так как дискриминант равен нулю то, квадратное-уровнение имеет один действительный корень:");
         Console.WriteLine("x = {0}, x");
     }
     else if (D > 0)
     {
         Console.WriteLine("Введите х1");
         Console.WriteLine("Введите х2");
         x1 = (-b + D) / (2 * a);
         x2 = (-b - D) / (2 * a);
         Console.WriteLine("D-{0}, x1-{1}, x2={2}", D, x1, x2);
     }
     else if (D < 0)
     {
      i = -1;
      Console.WriteLine("Введите х1");
      Console.WriteLine("Введите х2");
      x1 = ((-b + D) / (2 * a)) * i;
      x2 = ((-b - D) / (2 * a)) * i;
      Console.WriteLine("D-{0}, x1-{1}, x2={2}", D, x1, x2);
     }

 else

  Console.WriteLine("Не выполняется условие задачи");



 }
 Console.ReadLine();
