int b, c, a;
Console.WriteLine("Введите a");
a = Convert.ToDouble(Console. ReadLine());
Console.WriteLine("Введите b");
b = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите с");
c = Convert.ToDouble(Console.ReadLine());
if (b <> 0 && c <> 0);
D = Math.Sqrt((b*b)-(4*a*c));
if(D == 0)
int x = -b/(2*a);
Console.WriteLain("так как дискриминант равен нулю то, квадратное-уровнение имеет один действительный корень:");
Console.WriteLine("x = {0}, x")
else if (D>0)
{
Console.WriteLine ("Введите х1");
Console.WriteLine ("Введите х2");
int x1, x2;
x1 = (-b + D)/(2*a);
x2 = (-b - D)/(2*a);
Console.WriteLine("D-{0}, x1-{1}, x2={2}", D, x1, x2);
}
else
{
Console.WriteLain("Так как дискриминант меньше нуля, то уравнение не имеет действительных решений.");
}
else
{
Console.WriteLine ("Не выполняется условие задачи");
}
